<!DOCTYPE HTML>
<html>

  <head>
    <title>Это пример странички</title> <!--заголовок страницы-->
    <meta charset="utf-8">       <!--meta - это тег устанавливающий что-либо, charset - это атрибут кодировки-->
    <meta name="keywords" content="html, учимся делать сайт, это ключевые слова">
    <meta name = "description" content="Это описание странички для поисковика, чтобы в выдаче отображалось пояснение о сайте">
    <link rel="shortcut icon" href="https://gbcdn.mrgcdn.ru/uploads/avatar/3320581/attachment/thumb-296bee46d0300f2d451087d3db432752.png"> <!--теги meta, link не требуют закрытияи расположены в разделе HEAD-->
  </head>

  <body>
    <hr> <!--Тег создания черты-отделителя-->
     <!--Теги заголовков-->
    <h1>Заголовок H1</h1>     <!--Зfголовок H1 не должен встречаться на странице более одного раза-->
    <h2>Заголовок H2</h2>     <!--Каждый заголовок занимает строку целиком-->
    <h3>Заголовок H3</h3>
    <h4>Заголовок H4</h4>
    <h5>Заголовок H5</h5>
    <h6>Заголовок H6</h6>
    <hr>
     <!--Тег абзаца-->
    <p>Внутри тега абзаца можно использовать тег переноса строки<br> например как здесь <b>текст можно сделать жирным</b><em> или курсивным</em></p>
    <p id="iddeveloper">Это абзац-якорь имеющий id</p>
     <!--Тег ссылки-->
    <a href="https://yandex.ru/" target="_blank">  <!--атрибут target="_blank" заставляет страничку открывать на новой вкладке-->
      Ссылка на поисковик Яндекс
    </a>
    <br>
    <!--Тег ссылки-якоря-->
    <a href="#iddeveloper">Это ссылка на абзац, имеющий якорь</a>
    <hr>
    <!--Тег для создание маркированного списка <ul> <li> текст </li> </ul>-->
    <ul>
      <li>Первый элемент списка</li>
      <li>Второй элемент списка</li>
      <li><a href="https://yandex.ru/" target="blank"> Yandex </a>ссылка на сайт Яндекса</li>
    </ul>
    <hr>
    <!--Теги для создания таблиц <table> </table>-->
    <!--Тег шапка таблицы содержит названия столбцов - <thead> </thead>-->
    <!--Тег ТЕЛО таблицы содержит содержание ячеек - <tbody> </tbody>-->
    <!--Тег подвал таблицы содержит итог вычислений в ячейках - <tfoot> </tfoot>-->
    <!--Тег строка таблицы с содержимым ячеек находится внутри тегов выше - <tbody><tr><th> Содержимое ячейки</th></tr></tbody>-->
    <!--Теги <tр></tр> и <td></td> регулирую жирность и расположение текста внутри ячейки-->
    <table border="1"> <!--border - атрибут границ, правильно задавать в CSS-->
      <thead>
        <tr>
          <th>Наименование</th>
          <th>Количество</th>
          <th>Примечание</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Яблоко</td>
          <td>2</td>
          <td>Фрукт</td>
        </tr>
        <tr>
          <td>Апельсин</td>
          <td>3</td>
          <td>Цитрус</td>
        </tr>
        <tr>
          <td>Катофан</td>
          <td>4</td>
          <td>корнеплод</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Итог:</th>
          <td colspan="2">2 <img src="https://gbcdn.mrgcdn.ru/uploads/avatar/3320581/attachment/thumb-296bee46d0300f2d451087d3db432752.png" height="90"></td> <!--атрибут colspan объединяет несколько ячеек в строке-->
        </tr>

      </tfoot>
    </table>
    <form class="" action="index.html" method="post">
      <input type="month">
    </form>

    <div class="">

    </div>
  </body>

</html>